VITE_API_KEY=AIzaSyCcn1xuVVY_dddnnC9OlrFcrXsYF-eJAHs
VITE_AUTH_DOMAIN=todo-app-test1.firebaseapp.com
VITE_PROJECT=todo-app-test1
VITE_STORAGE=todo-app-test1.appspot.com
VITE_MESSAGIN=627550253395
VITE_APP_ID=1:627550253395:web:d67f1c3c4478ea2bf5f1a6